<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Styling Buttons - Solution</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <style>
    .button{
      background-color: #F1F0F7;
      border:2px solid #36A5BF;
      color: rgb(0, 0, 0);
      padding: 18px 22px;
      text-align: center;
      font-size: 15px;
      border-radius:12px
    }
    .button:hover {
      background-color: #008CBA;
      color: white;
    }
    
    
    
    .button2{
      background-color: #E80001;
      color: rgb(255, 255, 255);
      padding: 14px 30px;
      text-align: center;
      font-size: 12px;
    }
    .button2:hover span {
      padding-right: 25px;
    }
    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }


    
    .button3{
      background-color: #11BE6D;
      color: rgb(255, 255, 255);
      padding: 13px 26px;
      text-align: center;
      font-size: 19px;
      border-radius:10px;
      box-shadow: 0px 8px 1px #919191;
    }
    .button3:hover {
      background-color: #3e8e41
    }

    .button3:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>

  

<body>
  <div id="project">
    <h1>Styling Buttons - Solution</h1>
    <h3>Buttons</h3>
    <ul>
      <li><a href="https://www.w3schools.com/css/css3_buttons.asp">W3Schools Page</a></li>
      <li><a href="index.html">Project</a></li>
    </ul>
  </div>
  <button class="button">Button 1</button>
  <button2 class="button2" style="vertical-align:middle"><span>Button 2</span></button2>
  <button3 class="button3">Button 3</button3><br>
  
  <a href="../index.html">Back Home</a>



</body>
</html>